port=0
log-dhcp
dhcp-no-override
enable-tftp
tftp-root=/tftp

dhcp-userclass=set:iPXE,iPXE
dhcp-option=vendor:pxe,6,2b

dhcp-vendorclass=BIOS,PXEClient:Arch:00000
dhcp-vendorclass=UEFI32,PXEClient:Arch:00006
dhcp-vendorclass=UEFI,PXEClient:Arch:00007
dhcp-vendorclass=UEFI64,PXEClient:Arch:00009

dhcp-boot=net:UEFI32,ipxe_32.efi
dhcp-boot=net:UEFI,ipxe_64.efi
dhcp-boot=net:UEFI64,ipxe_64.efi
dhcp-boot=net:BIOS,ipxe.kpxe

pxe-service=tag:!iPXE,X86PC, "Booting BIOS iPXE", ipxe.kpxe
pxe-service=tag:!iPXE,IA32_EFI, "Booting iPXE for UEFI x86", ipxe_32.efi
pxe-service=tag:!iPXE,BC_EFI, "Booting iPXE for UEFI ByteCode", ipxe_64.efi
pxe-service=tag:!iPXE,X86-64_EFI, "Booting iPXE for UEFI x64", ipxe_64.efi
